REACT_APP_API_URL=https://probiller-cash-server.herokuapp.com
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_NAME="Probiller Cash"
REACT_APP_URL=https://www.probiller-cash.online
REACT_APP_DOMAIN=probiller-cash.online

REACT_APP_SPECIAL_PRICE=500